{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["packages/db/src/client.ts"]
    }
  },
  "references": [
    { "path": "apps/backend" },
    { "path": "packages/db" }
  ]
}
