{
  "compilerOptions": {
    "baseUrl": ".", // so monorepo can resolve from root
    "paths": {
      "@repo/db": ["packages/db/src/client.ts"] // ✅ adjust path as per your db package
    }
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "packages/db" },
    { "path": "apps/backend" },
  ]
}
