{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2016",
   "module": "nodenext",
"moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "."
    // ❌ remove "paths" from here — keep them only in root
  },
  "include": ["src"]
}
