{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@repo/db": ["../../packages/db/src/client.ts"],
      "@repo/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src"]
}
