{
  "extends": "../../tsconfig.base.json", // <- Make sure this exists!
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".", // required
    "paths": {
      "@repo/db": ["../../packages/db/src"] // <-- this is critical for import to work!
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
